<style>
  * {
    margin: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  textarea {
    border: 1px solid #eee;
    border-radius: 4px;
    width: 100%;
    height: 300px;
    resize: none;
    font-family: monospace;
    padding: 8px;
    outline: none;
    border: 2px solid #eee;
    margin-bottom: 20px;
    font-size: 14px;
  }
  textarea::selection {
    background: transparent;
  }
  button {
    display: flex;
    align-items: center;
    gap: 0 8px;
    border: none;
    height: 32px;
    padding: 0 8px;
    border-radius: 4px;
    background-color: #3d61e5;
    color: white;
    cursor: pointer;
  }
  .actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
  }
  p {
    font-size: 12px;
    text-align: center;
    font-family: monospace;
  }
</style>

<div>
  <h2>Otomatik SCSS Mixin Tanımlayıcı</h2>
  <textarea readonly></textarea>
  <div class="actions">
    <button id="create-text-type">Text Type Oluştur</button>
    <button id="create-color">Renk Oluştur</button>
    <button id="copy">
      <svg fill="#fff" height="16" width="16" viewBox="0 0 422 422">
      <g>
        <polygon points="291,0 51,0 51,332 121,332 121,80 291,80 	"/>
        <polygon points="306,125 306,195 376,195 	"/>
        <polygon points="276,225 276,110 151,110 151,442 391,442 391,225 	"/>
      </g>
      </svg>
      <span>Kopyala</span>
    </button>
  </div>
  <p>Sevgiyle ♥️</p>
</div>

<script>
document.getElementById('create-text-type').addEventListener("click", () => {
  parent.postMessage({ pluginMessage: "create-text-type"}, '*');
});

document.getElementById('create-color').addEventListener("click", () => {
  parent.postMessage({ pluginMessage: "create-color"}, '*');
});

document.getElementById('copy').addEventListener("click", async () => {
  const textarea = document.querySelector("textarea");
  if(!textarea.value){
    alert("Text Type veya Renk Oluşturun!");
  }else {
    textarea.select();
    document.execCommand('copy');
    alert("Kopyalandı!");
  }
});

onmessage = (event) => {
  document.querySelector("textarea").value = event.data.pluginMessage;
}
</script>